#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 09 11:03:18 CET 2024
maven-metadata-alibaba.xml.error=Could not transfer metadata net.minidev\:json-smart/maven-metadata.xml from/to alibaba (https\://maven.aliyun.com/repository/public/)\: Connect to archiva-maven-storage-prod.oss-cn-beijing.aliyuncs.com\:443 timed out
maven-metadata-alibaba.xml/@default-alibaba-https\://maven.aliyun.com/repository/public/.lastUpdated=1704794598137
maven-metadata-central.xml.lastUpdated=1704794598131
maven-metadata-jboss.community.xml.error=
maven-metadata-jboss.community.xml.lastUpdated=1704794598131
maven-metadata-shibboleth-repo.xml.error=
maven-metadata-shibboleth-repo.xml.lastUpdated=1704794598137
